<h1>Slice of Pi Pizza</h1>
<h2>Order now, we'll deliver!</h2>

<div>
  <h4>Size</h4> 12" ($12), 15" ($15), 18" ($18)
  <br>
 
  <!-- "range" input -->
  <input id="size-input" type="range" value="15" min="12" max="18" step="3"></input>
  
</div>

<div>
  <h4>Crust</h4> Choose your crust

  <!-- "select" field -->
  <select id="crust-input">
    <option value="Regular">Regular</option>
    <option value="Thin Crust">Thin Crust</option>
    <option value="Deep Dish">Deep Dish</option>
    <option value="Stuffed Crust">Stuffed Crust</option>
  </select>
  
</div>

<div>
  <h4>Sauce</h4>

  <!-- "radio" inputs - 1 for each type -->
  <input type="radio" name="sauce" value="Red" checked>Red</input>
  <input type="radio" name="sauce" value="White">White</input>
  <input type="radio" name="sauce" value="No">No Sauce</input>
  
</div>

<div>
  <h4>Toppings</h4> Choose up to 3 toppings (+$1.50 each) <br>
  
  <!-- "checkbox" inputs- 1 per topping -->
  <input type="checkbox" name="topping" value="Pepperoni">Pepperoni</input>
  <br><input type="checkbox" name="topping" value="Sausage">Sausage</input>
  <br><input type="checkbox" name="topping" value="Mushroom">Mushroom</input>
  <br><input type="checkbox" name="topping" value="Olives">Olives</input>
  
</div>

<div>
  <h4>Extras</h4>
  <!-- extra cheese checkbox -->
  <input id="extra-cheese-input" type="checkbox" value="Extra Cheese">Extra Cheese(+$1.00)</input>
  <!-- extra sauce checkbox -->
  <input id="extra-sauce-input" type="checkbox" value="Extra Sauce">Extra Sauce(Free)</input>
  

</div>

<div>
  <h4>Delivery</h4> Zip code (98101 only!)
  
  <!-- "text" input -->
  <input id="zip-input" type="text"></input>
</div>

<div>
  <h4>Ready?</h4>
  
  <!-- Place order button -->
  <button onclick="handleOrderClick()">Place Order</button>
  
</div>